# PracticesRep

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlj/practicesrep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  follow_red_packet_icon.json
app/src/main/assets/quiz/: add_duration.json  erase_answer.json  get_diamond.json  quiz_add_diamond.json  quiz_correct.json  quiz_god_and_star.json  quiz_level_up_colourful_ribbon.json  quiz_level_up_light.json  quiz_open_box.json  quiz_sign_in_guide.json
app/src/main/java/android/os/: Environment.java
app/src/main/java/com/mlj/practicesrep/: App.java  MainActivity.java  ProgressSeekBar.java
app/src/main/java/com/mlj/practicesrep/DisplayMetricsConfigurationTest/: DisplayMetricsConfigurationTestActivity.java
app/src/main/java/com/mlj/practicesrep/FileProvidertest/: FileProviderTestActivity.java
app/src/main/java/com/mlj/practicesrep/PaintFunctionsTest/: PaintFunctionsTestActivity.java  PathPaint.java
app/src/main/java/com/mlj/practicesrep/PropertyanimTest/: PropertyanimTestActivity.java
app/src/main/java/com/mlj/practicesrep/RecyclerViewTest/: RecyclerViewTestActivity.java
app/src/main/java/com/mlj/practicesrep/RefreshLayoutTest/: RefreshLayoutTestActivity.java
app/src/main/java/com/mlj/practicesrep/beyondoutertest/: BeyondOuterTestActivity.java  BeyondView.java
app/src/main/java/com/mlj/practicesrep/bindertest/: Book.java
app/src/main/java/com/mlj/practicesrep/blockcanary/: BlockCanaryTestActivity.java  TestAsmPlugin.java
app/src/main/java/com/mlj/practicesrep/bottomsheet/: CustomBottomSheetDialog.java
app/src/main/java/com/mlj/practicesrep/broadcast/: BroadCastActivity.java  README.mk  StaticReceiver.java
app/src/main/java/com/mlj/practicesrep/clickviewgroup/: TestClickViewGroupActivity.java
app/src/main/java/com/mlj/practicesrep/configurationtest/: AnotherConfigurationActivity.java  BaseConfigurationActivity.java  ConfigurationTestActivity.java
app/src/main/java/com/mlj/practicesrep/constraint/: ConstraintTestActivity.java
app/src/main/java/com/mlj/practicesrep/customdialog/: BaseDialog.java  CustomDialogActivity.java  Read.me
app/src/main/java/com/mlj/practicesrep/customview/: AvatarView.java  CustomViewActivity.java  DashboardView.java  MultilineTextView.java  PieView.java  SportView.java  TestView.java
app/src/main/java/com/mlj/practicesrep/customviewexttest/: CustomViewExtTestActivity.java  ParentView.java
app/src/main/java/com/mlj/practicesrep/drawabletest/: DrawableTestActivity.java  LetterDrawable.java
app/src/main/java/com/mlj/practicesrep/floatbtntest/: AnotherTestActivity.java  DragViewLayout.java  FloatBtnTestActivity.java  SqWindowManagerFloatView.java
app/src/main/java/com/mlj/practicesrep/floatwindowtest/: FloatPermissionGuideActivity.java  FloatWidowTestActivity.java
app/src/main/java/com/mlj/practicesrep/fragmentt/: BaseFragment.java  FragmentOne.java  FragmentTestActivity.java  FragmentTwo.java  ViewpagerFragmentActivity.java
app/src/main/java/com/mlj/practicesrep/fullscreenintent/: FullScreenIntentActivity.java  FullScreenIntentTestActivity.java
app/src/main/java/com/mlj/practicesrep/hooktest/: HookTestActivity.java
app/src/main/java/com/mlj/practicesrep/includetest/: IncludeTestActivity.java
app/src/main/java/com/mlj/practicesrep/intentservice/: IntentServiceTestActivity.java
app/src/main/java/com/mlj/practicesrep/leakcanary/: LeakCanaryTestActivity.java  (+1 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: selector_theme_prayer_theme_healthy.xml  theme_prayer_seekbar_thumb.xml
app/src/main/res/drawable-v24/: my_letter_drawable.xml
app/src/main/res/layout/: activity_another_configuration.xml  activity_another_test.xml  activity_base_configuration.xml  activity_beyond_outer_test.xml  activity_binder_test.xml  activity_block_canary_test.xml  activity_broad_cast.xml  activity_configuration_test.xml  activity_constraint_test1.xml  activity_constraint_test2.xml  activity_custom_dialog.xml  activity_custom_view.xml  activity_custom_view_ext_test.xml  activity_dialog_base_layout.xml  activity_dialog_content.xml  activity_display_metrics_configuration_test.xml  activity_drawable_test.xml  activity_event.xml  activity_file_provider_test.xml  activity_float_btn_test.xml  activity_float_permission_guide.xml  activity_float_widow_test.xml  activity_fragment_test2.xml  activity_full_screen_inten.xml  activity_full_screen_intent.xml  activity_hook_test.xml  activity_include_header.xml  activity_include_main.xml  activity_intent_service_test.xml  activity_leak_canary_test.xml  activity_lock_screen_on_test.xml  activity_lottie_test.xml  activity_main.xml  activity_matrix_test.xml  activity_multi_point_test.xml  activity_mvp.xml  activity_nested_scroll_and_top_attract.xml  activity_notification_test.xml  activity_page_jump_des.xml  activity_page_jump_test.xml  (+40 more)
app/src/main/res/values/: attrs.xml  color_drawables.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mlj/practicesrep/: ExampleUnitTest.java  ExampleUnitTest1.java  FutureTaskTest.java  NullQiangzhuanTest.java  TestGenerics.java  TestSelfClass.java  TreeSetTest.java  VolatileTest.java
apptensorflowtest/: build.gradle  这个项目需要打开enableJetifier+理解
apptensorflowtest/src/androidTest/java/com/example/apptensorflowtest/: ExampleInstrumentedTest.kt
apptensorflowtest/src/main/assets/: mnist.tflite  mnist.tflite(未加假设配置)
apptensorflowtest/src/main/res/layout/: activity_main.xml
apptensorflowtest/src/test/java/com/example/apptensorflowtest/: ExampleUnitTest.kt
buildSrc/: ReadMe  build.gradle
buildSrc/src/main/java/com/docker/buildsrc/: TestAnnotationVisitor.java  TestClassVisitor.java  TestMethodVisitor.java  TestPlugin.java  TestTransform.java
lib/: build.gradle
lib/src/main/java/com/docker/lib/: TestEmptyList.java  TestJson.java  TestOptional.java  TestScanner.java  TestStatic.java  TestTT.java
lib/src/main/java/com/google/: TestNull.java
(+406 files in other folders)
