rootProject.name = "PracticesRep"
include ':libtests:libTestRxJava'//include ':buildSrc' // 不删除的话 会报错 'buildSrc' cannot be used as a project name as it is a reserved name
include ':libtests:lib'
include ':libtests:libTestThread'
include ':libtests:libRpc'
include ':libtests:libAlgorithm'
include ':libtests:libtestslibkotlintest'
include ':app'
include ':appcustomview'
include ':appgradlepluginandasm'
include ':appcontentproviderclient'
include ':appcontentproviderservice'
include ':appcustompermissionclient'
include ':apphandwritedir:apphandwrite'
include ':apphandwritedir:lib-annotation'
include ':apphandwritedir:lib-processor'
include ':apptensorflowtest'
