<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/letter_drawable"
                android:text="text" />


            <View
                android:id="@+id/test_view"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/letter_drawable" />

            <!--        <View-->
            <!--            android:id="@+id/test_view2"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="100dp"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@drawable/letter_drawable" />-->


            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/letter_drawable" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静态使用，drawableTop，background，ImageView#src" />

        <Button
            android:id="@+id/btn_change_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change color" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#f9f9f9"
            android:padding="5dp">

            <View
                android:id="@+id/view_anim"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/anim_letter_drawable" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start anim" />

        <Button
            android:id="@+id/btn_stop_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop anim" />

        <TextView
            android:id="@+id/tv_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_span2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_span3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>