plugins {
    id 'com.android.application'
}

apply plugin: 'com.jakewharton.hugo'

class MyTestPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        println("MyTestPlugin 插件这样就可以运行了")
    }
}// groovy中可以使用java语言
apply plugin: MyTestPlugin


// 带扩展的插件
class MyTestPluginExt implements Plugin<Project> {
    @Override
    void apply(Project app) {
        def extension = app.extensions.create("dockername", MyTestPluginExtension)
        app.afterEvaluate {
            println "hello ${extension.name}"
        }
    }
}

apply plugin: MyTestPluginExt

class MyTestPluginExtension {
    def name = "docker"
}

dockername {
    name = "修改了名字的人"
}


android {
    // 解决No version of NDK matched the requested version 21.0.6113669. Versions available locally: 21.4.7075529, 22.1.7171670, 25.1.8937393问题
    // https://blog.csdn.net/chzphoenix/article/details/124123977
    ndkVersion '21.4.7075529'
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mlj.practicesrep"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //
    implementation 'com.google.android.material:material:1.2.1'
    //
    implementation 'com.airbnb.android:lottie:3.0.7'
    compileOnly "com.android.tools.build:gradle:4.0.1"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    // blockCanary
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
}