<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/goBubblePopupWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goBubblePopupWindow"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/goVerticalDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goVerticalDrawerLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/goCustomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去自定义控件入门及实践"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/goCountDownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goCountDownView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/pullDownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goPullDownView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/userEnterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goUserEnterView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/layoutTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="goLayoutTransition"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>