<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/soundPool_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soundPoolTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/drawable_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="drawableTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/propertyanim_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="propertyanimTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/recyclerview_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recyclerviewTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/float_window_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="floatWindowTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/file_provider_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fileProvideTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/page_jump_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pageJumpTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/notification_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="notificationTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/view_pager2_current_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewPager2CurrentTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/no_edge_scroll_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noEdgeScrollTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/custom_view_ext_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customViewExtTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/constraint_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="constraintTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/webview_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="webViewTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/matrix_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MatrixTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/richText_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RichTextTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/sonParentView_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sonParentViewTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/viewPagerSetCurrntPage_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewPagerSetCurrntPageTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/float_test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用内全局悬浮"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/hookTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hook测试"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/translucentTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="透明activity测试"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/broadCastTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播test"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/customDialogTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomDialogtest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/animationDrawTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ijkplayerTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ijkplayerTestBtn"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bottomSheetDialogTestBtn"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mvpTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mvpTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/touchEvnetTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touchEvnetTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/scrollerTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scrollerTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/lottieAnimaTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lottieAnimaTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/logdtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logdTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/customViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customViewTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/overAnimationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="overAnimationTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/viewMainFunsTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewMainFunsTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/restartAppTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restartAppTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/clickViewGroupTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clickViewGroupTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/includeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="includeTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/tabHostTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tabHostTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/binderTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="binderTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/asmTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asmTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/configurationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="configurationTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/fragementTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragementTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/NestedScrollAndTopAttractTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NestedScrollAndTopAttractTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/leakCanaryTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="leakCanaryTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/blockCanaryTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blockCanaryTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/intentServiceTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="intentServiceTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/sqlliteTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sqlliteTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>
