<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayMetricsConfigurationTest.DisplayMetricsConfigurationTestActivity">

    <TextView
        android:id="@+id/tv_test_textview"
        android:text="这是测试的数据！！！！abcdefg，ABCDEFG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="13dp"
        android:background="#cccccc" />


    <TextView
        android:id="@+id/tv_showparam_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="13dp"
        android:background="#eeeeee" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_test_btn_app_add"
            android:layout_width="100dp"
            android:background="#ff0000"
            android:text="app增加密度"
            android:layout_height="100dp" />


        <TextView
            android:id="@+id/tv_test_btn_activity_add"
            android:layout_width="100dp"
            android:background="#00ff00"
            android:text="activity增加密度"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_test_btn_jump_next_app"
            android:layout_width="100dp"
            android:background="#0000ff"
            android:text="app上下文跳转页面"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_test_btn_jump_next_activity"
            android:layout_width="100dp"
            android:background="#00ff00"
            android:text="activity上下文跳转页面"
            android:layout_height="100dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>