<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".textviewlayouttest.TextViewLayoutTestActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="123343424234234" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="收到好看好看水电费海口市福克斯首付款上课上收到好看好看水电费海口市福克斯首付款上课上课好看课好看收到好看好看水电费海口市福克斯首付款上课上课好看" />

    <TextView
        android:id="@+id/tv_3"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收到好看好看水电费海口市福克斯首付款上课上收到好看好看水电费海口市福克斯首付款上课上课好看课好看收到好看好看水电费海口市福克斯首付款上课上课好看" />

    <TextView
        android:id="@+id/tv_4"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="huwweyruweruywrywrywehskfhsfhskjfhskfhsksfhksfhskfhskjfhskfhskjhfskeywoworweyroweyrowyrowyoslfsjdlfjslfjslfjsl" />
</androidx.appcompat.widget.LinearLayoutCompat>