<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/broadCastTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播test"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/customDialogTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomDialogtest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/animationDrawTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ijkplayerTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ijkplayerTestBtn"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bottomSheetDialogTestBtn"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mvpTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mvpTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/touchEvnetTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touchEvnetTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/scrollerTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scrollerTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/lottieAnimaTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lottieAnimaTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/logdtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logdTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/customViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customViewTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/overAnimationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="overAnimationTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/viewMainFunsTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewMainFunsTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/restartAppTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restartAppTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/clickViewGroupTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clickViewGroupTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/includeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="includeTest"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>
