<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background" />

    <!-- match_parent之后 设置below也是可以生效的
    设置below这种属性之后 centerInParent失效了
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view1"
        android:layout_centerInParent="true"
        android:background="@color/design_default_color_error" />

    <View
        android:id="@+id/view2"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/view1"
        android:background="@color/design_default_color_error" />

    <!--    // 相对布局不能够 决定布局的权重 占多的比例 这样的属性-->
    <!--    左右layout_to的属性都不可以-->


    <!-- gone后below关系依然存在 -->
    <View
        android:id="@+id/testBelow1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view1"
        android:background="#00ff00"
        android:visibility="gone" />

    <View
        android:id="@+id/testBelow2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/testBelow1"
        android:background="#0000ff" />

</RelativeLayout>